spring.application.name=demo
user.min.age=18
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=*username*
spring.datasource.password=*pass*
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
